# DATA_ES_END_POINT=http://

ML_ES_END_POINT=

# ML_ES_USER=elastic
# ML_ES_PASSWORD=gvYG3f2jNfZ2mELTuCAgMgQT

# twaren mariaDB
TWAREN_DB_HOST=
TWAREN_DB_USER=
TWAREN_DB_POSSWORD=

# forecast db
FORECAST_DB_HOST=
FORECAST_DB_USER=
FORECAST_DB_PASSWORD=

